<!DOCTYPE html>
<html>
<head>
  <title></title>

  <!-- fileblock:css styles -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- endfileblock -->

  <!-- fileblock:js app -->
  <script src="js/libs.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/app.js"></script>
  <!-- endfileblock -->

  <script>
    $(document).ready(function () {
      app.start();
    });
  </script>
</head>
<body>
  <div id="content"></div>
</body>
<html>
